<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/splashLogoWithNameImageView"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/masar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoWithName" />

</androidx.constraintlayout.widget.ConstraintLayout>