<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Welcome">

    <Button
        android:id="@+id/welcomeLogInButton"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FF9B70"
        android:textSize="20sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toTopOf="@+id/welcomeSignUpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/welcomeSignUpButton"
        android:layout_width="363dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_button"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FF9B70"
        android:textSize="20sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeToMasarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily=""
        android:gravity="center_horizontal"
        android:lineSpacingExtra="1.5sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome To Masar!"/>


</androidx.constraintlayout.widget.ConstraintLayout>