<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavigationFqa"

        android:title="FAQ" />

    <item
        android:id="@+id/bottomNavigationProfile"

        android:title="Profile" />

    <item
        android:id="@+id/bottomNavigationHome"

        android:title="Home" />

    <item
        android:id="@+id/bottomNavigationNotification"

        android:title="Notification" />

    <item
        android:id="@+id/bottomNavigationMore"

        android:title="Menu" />
</menu>