<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fqa">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginBottom="622dp"
        android:background="#FF9B70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/faqFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="170dp"
            android:layout_marginRight="170dp"
            android:layout_marginBottom="51dp"
            android:baselineAligned="false"
            android:fontFamily=""
            android:lineSpacingExtra="1.5sp"
            android:text="FAQ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:fontFamily="@font/quicksand_bold"
            app:layout_anchorGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faqBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="336dp"
            android:layout_marginRight="336dp"
            android:layout_marginBottom="38dp"
            android:clickable="true"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tail_right2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/faqWhatIsMasarQ"
        android:layout_width="380dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="507dp"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="What is Masar?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@drawable/hl"
        app:layout_constraintTop_toBottomOf="@+id/faqWhatIsMasarA"
        tools:layout_editor_absoluteX="14dp"></ImageView>

    <TextView
        android:id="@+id/faqHowToTrackQ"
        android:layout_width="386dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="How to Track a Cover?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand_bold"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/faqHowToTrackA"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="Go to Home page to view the map so you     can track your cover. "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="375dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hl"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="433dp"></ImageView>

    <TextView
        android:id="@+id/faqRestPasswordQ"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="How to Reset Your Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand_bold"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/faqRestPasswordA"
        android:layout_width="384dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="190dp"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="You can reset your password through your profile."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqRestPasswordQ" />


    <TextView
        android:id="@+id/faqWhatIsMasarA"
        android:layout_width="378dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="418dp"
        android:baselineAligned="false"
        android:fontFamily=""
        android:lineSpacingExtra="1.5sp"
        android:text="Masar is a mobile application that aims to solve the problem of card loss by tracking      the personal cards' cover. "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#707070"
        android:textSize="18sp"
        app:fontFamily="@font/quicksand_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqWhatIsMasarQ"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginTop="628dp"
        android:layout_marginBottom="34dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>