<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.masar.masarapp.LogIn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            tools:context=".LogIn_SignUp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-235dp">

            <!-- retrived data shown in this textview -->
            <TextView
                android:id="@+id/signUpLetsGetStartedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Let's Get Started!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#707070"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- used to enter the data and get saved in bundle-->
            <EditText
                android:id="@+id/singUpEmailEditText"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/personicon"
                android:drawableLeft="@drawable/personicon"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="name@example.com"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                app:layout_constraintBottom_toTopOf="@+id/singUpPasswordEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/singUpPasswordEditText"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/openlockicon"
                android:drawableLeft="@drawable/openlockicon"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                app:layout_constraintBottom_toTopOf="@+id/singUpConfirmPasswordEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/singUpConfirmPasswordEditText"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="208dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/openlockicon"
                android:drawableLeft="@drawable/openlockicon"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/singUpSignUpButton"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#FF9B70"
                android:textSize="20sp"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="navigation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>