<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash"
            tools:context=".LogIn_SignUp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="354dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/smsVerFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:backgroundTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#00FAF7F7"
                app:srcCompat="@drawable/righttail" />

            <TextView
                android:id="@+id/smsVerLetsGetStartedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily=""
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.5sp"
                android:text="Let's Get Started!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#707070"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/smsVerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="400dp"
                android:text="SMS Verification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/smsVerEditText"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="340dp"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/phoneicon"
                android:drawableLeft="@drawable/phoneicon"
                android:paddingLeft="30dp"
                android:drawablePadding="-30dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/smsVerResendCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="312dp"
                android:text="Resend Code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/smsVerSignUpButton"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#FF9B70"
                android:textSize="20sp"
                app:fontFamily="@font/quicksand_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>